spring.datasource.url=jdbc:mysql://localhost:3306/budgetisation_spring_boot?serverTimezone=UTC
spring.datasource.username=sahar
spring.datasource.password=sahar123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
