spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot1
#spring.datasource.driverClassName=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sahar
spring.datasource.password=sahar123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console






# Enable Hibernate DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


