#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db1?serverTimezone=UTC
#spring.datasource.username=sahar
#spring.datasource.password=sahar123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
